CREATE DATABASE escola;

USE escola;

CREATE TABLE aluno (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    idade INT,
    curso VARCHAR(50)
     );

INSERT INTO aluno (nome, idade, curso)
    VALUES
     ('Gabriel', 26, 'Ciência Computação'),
     ('Joselaine', 47, 'Psicologia'),
     ('Alenxandre', 50, 'Zootecnia'),
     ('Matheus', 30, 'Engenharia Mecânica'),
     ('Leonardo', 19, 'Med. Veterinária');

CREATE TABLE professor (
     id INT AUTO_INCREMENT PRIMARY KEY,
     nome VARCHAR(50),
     idade INT,
     disciplina VARCHAR(50)
     );

INSERT INTO professor (nome, idade, disciplina)
     VALUES
      ('Nicola', 72, 'Direito do consumidor'),
      ('Ricardo', 42, 'Desenvolvimento de Software'),
      ('Veronica', 70, 'Psicanalise');

CREATE TABLE matricula (
     id INT AUTO_INCREMENT PRIMARY KEY,
     id_aluno INT,
     id_professor INT,
     data_matricula DATE,
     FOREIGN KEY (id_aluno) REFERENCES aluno(id),
     FOREIGN KEY (id_professor) REFERENCES professor(id)
     );

INSERT INTO matricula (id_aluno, id_professor, data_matricula)
     VALUES
      (2, 3, '2004-02-20'),
      (1, 1, '1301-05-10'),
      (3, 2, '1709-07-19'),
      (4, 2, '1205-09-09'),
      (5, 1, '1954-09-18');
